/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.siteName a {
  text-decoration: none;
  font-size: 3rem;
  color: #333;
}

#tools a {
  text-decoration: none;
  position: absolute;
  top: 8px;
  right: 12px;
  color: #333;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

nav ul {
  display: flex;
  padding: 0;
  flex-direction: row;
  list-style: none;
  background-color: #333;
  color: #fff;
}

nav li {
  display: block;
  flex: 1 1 100%;
}

nav a {
  display: block;
  padding: 1em 0em;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
  max-width: 750px;
}

#hero-info {
  position: absolute;
  top: 8px;
  left: 16px;
  text-align: left;
  background-color: #33333359;
  color: #523178;
  font-weight: bold;
}

#hero-info a {
  background-color: #523178;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 1em;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1;
}

.upgrades h2{
  grid-column: 1/3;
}

.upgrades figure {
  text-align: center;
  background-color: #523178;
  color: #fef8ff;
  border: black solid 1px;
  max-width: 150px;
}

@media screen and (min-width: 750px) {
  .columnContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #reviews {
    grid-column: 2/3;
  }

  body {
    max-width: 1200px;
  }
}